<!-- 
Copyright (C) 2022 - 2023  Zachary A. Kissel 
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project name="mackyack" default="dist" basedir=".">
  <description>
    Implementation a dig command for retrieving information from DNS.
  </description>

  <!-- set global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <target name="init">    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <!-- Compile the Java code from ${src} into ${build} -->
  <target name="compile" depends="init"
        description="Compile source code">
    <javac includeantruntime="false"
      srcdir="${src}" destdir="${build}" debug="true"
      debuglevel="lines,vars,source">
      <compilerarg value="-Xlint:deprecation,unchecked" />
      <classpath>
          <fileset dir="${lib}" includes="**/*.jar"/>  
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="Generate the jar file for the library">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Build the MackYack Client jar file -->
    <jar jarfile="${dist}/mackyack_client.jar" basedir="${build}">
      <exclude name="mackyack_server/"/>
      <exclude name="onionrouting/OnionRouter.java"/>
      <manifest>
        <attribute name="Main-Class" value="mackyack_client/MackYackClient" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
      <zipfileset src="lib/bcprov-ext-jdk18on-172.jar" excludes="META-INF/*.SF" />
    </jar>

    <!-- Build the MackYack Server jar file -->
    <jar jarfile="${dist}/mackyack_server.jar" basedir="${build}">
      <exclude name="mackyack_client/"/>
      <exclude name="onionrouting/"/>
      <manifest>
        <attribute name="Main-Class" value="mackyack_server/MackYackServer" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
      <zipfileset src="lib/bcprov-ext-jdk18on-172.jar" excludes="META-INF/*.SF" />
    </jar>

    <!-- Build the Onion Router jar file -->
    <jar jarfile="${dist}/onionrouter.jar" basedir="${build}">
      <exclude name="mackyack_server/"/>
      <exclude name="mackyack_client/"/>
      <exclude name="mackyack_messages/"/>
      <manifest>
        <attribute name="Main-Class" value="onionrouting/OnionRouter" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
      <zipfileset src="lib/bcprov-ext-jdk18on-172.jar" excludes="META-INF/*.SF" />
    </jar>

  </target>

  <!-- Delete the autognerated directories -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
